{
  "name": "dotenv-safe",
  "version": "4.0.0",
  "description": "Load environment variables from .env and ensure they are defined",
  "main": "index.js",
  "scripts": {
    "test": "cd test && HELLO=fromTheOtherSide mocha -CR spec index.js"
  },
  "keywords": [
    "dotenv"
  ],
  "files": [
    "index.js",
    "config.js",
    "MissingEnvVarsError.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rolodato/dotenv-safe.git"
  },
  "author": "Rodrigo López Dato <rlopezdato@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "github:motdotla/dotenv#fdd0923e82e12a6e29b65898990201857141e75d"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "fs-extra": "^1.0.0",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^2.4.5"
  }
}
